# passenger_app

androidimageslider/: build.gradle  gradle.properties
androidimageslider/src/main/res/layout/: indicator_layout.xml  render_type_text.xml  slider_layout.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/passengerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passengerapp/data/: AvailableCabStyles.java  LocationBean.java  SearchDriverDataTemp.java  SearchDriversTempData.java
app/src/main/java/com/passengerapp/main/: ApproveTipActivity.java  CancelActivity.java  CompanyLinkActivity.java  FlightActivity.java  FlightDetailView.java  FlightListActivity.java  FlightSpecialInstructions.java  GCMIntentService.java  GcmBroadcastReceiver.java  HGBPassengerApplication.java  HistoryListActivity.java  MainActivity.java  MainMenuDrawableLayout.java  ModifyTripActivity.java  RateActivity.java  SetCompanyLinkActivity.java  SettingActivity.java  SignConfirmActivity.java  SplashActivity.java
app/src/main/java/com/passengerapp/main/activities/: PassengerBaseActivity.java  PassengerBaseAppCompatActivity.java  PassengerBaseFragmentActivity.java
app/src/main/java/com/passengerapp/main/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  MenuAdapter.java  PlacesAutoCompleteAdapter.java  WheelViewAdapter.java  scrollingDone.java
app/src/main/java/com/passengerapp/main/dialogs/: EnterCouponActivity.java  RegisterPassengerActivity.java  ReviewDriverDialog.java  SetCreditCardDataDialog.java  SetDestinationDialog.java  SimpleInfoDialog.java
app/src/main/java/com/passengerapp/main/dialogs/InformationDialogs/: ArrivedDriverDialog.java  BaseDialog.java  CancelPickUpDialog.java  ConfirmPickUpDialog.java  DeclinedPickUpDialog.java  IInformationDialogsActions.java  WaitingDriverDialog.java
app/src/main/java/com/passengerapp/main/dialogs/PickUp/: OnPickUpActivityAction.java  OnPickUpFragmentListener.java  PickUpActivity.java  PickUpLaterFragment.java  PickUpLaterListFragment.java  PickUpNowFragment.java
app/src/main/java/com/passengerapp/main/fragments/: MyQuotesFragment.java  MyTripDetailFragment.java  MyTripsFragment.java  MyTripsListFragment.java  NewTripFragment.java  SettingFragment.java
app/src/main/java/com/passengerapp/main/gcm/: CommonUtilities.java  WakeLocker.java
app/src/main/java/com/passengerapp/main/model/: MenuItemData.java
app/src/main/java/com/passengerapp/main/network/: NetworkApi.java  NetworkService.java
app/src/main/java/com/passengerapp/main/network/modelWraper/: PickUpReservationWrapper.java
app/src/main/java/com/passengerapp/main/process/: ICurrentDriverPositionResult.java  MonitoringDriverPosition.java
app/src/main/java/com/passengerapp/main/services/: DriverTracker.java  DriverTrackerCallback.java  ImageDownloader.java  MemoryCache.java  OnImageLoadedListener.java  ServiceManager.java  VolleyLoader.java
app/src/main/java/com/passengerapp/main/uc/: AlertDailogView.java  WheelActivity.java  WheelDateActivity.java  WheelDateTimeActivity.java  WheelHourMinuteActivity.java
app/src/main/java/com/passengerapp/main/viewmodels/: DriverServiceAsyncTask.java  DriverViewModel.java  DriverViewModelBase.java
app/src/main/java/com/passengerapp/main/widget/: AutoCompleteWithClearButton.java  DoneActionEditText.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  QuotesTableView.java  VehicleStyleScrollable.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/passengerapp/util/: Const.java  CreditCardValidator.java  DBHelper.java  LocationBll.java  Logger.java  Pref.java  StorageDataHelper.java  TimeEventHandler.java  TimeEventListener.java  Utils.java
app/src/main/res/anim/: scale_get_quotes.xml  scale_get_quotes_back.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_editext.xml  bg_image_gray.xml  bg_spinner.xml  black_border.xml  blnk_editext.xml  border_blue_textview_right.xml  border_frame.xml  border_frame_black.xml  border_frame_flight_left.xml  btn_bg.xml  btn_confirmcancell_selector.xml  btn_flg_selector.xml  button_accept_bg.xml  button_bk.xml  button_blue.xml  button_gray.xml  button_green.xml  button_reject_bg.xml  button_yellow.xml  disabled_textview.xml  layout_bg.xml  pickup_button_style.xml  popup_bg.xml  ratingstars.xml  round_btn.xml  setting_pickup_end_bg.xml  setting_pickup_front_bg.xml  setting_pickup_next_bg.xml  setting_pickup_previous_bg.xml  switch_bg.xml  theme.xml  wheel_bg.xml
app/src/main/res/layout/: activity_calendarview_date.xml  activity_cancel.xml  activity_companylink.xml  activity_enter_coupon.xml  activity_enter_coupon_actionbar.xml  activity_flight.xml  activity_flight_actionbar.xml  activity_flight_instructions_driver.xml  activity_flight_list.xml  activity_flight_list_airport_date_item.xml  activity_flight_list_old.xml  activity_flight_list_table_item.xml  activity_flight_number.xml  activity_flight_old.xml  activity_flight_route.xml  activity_history_list_ordered.xml  activity_modify_my_trip.xml  activity_pickup.xml  activity_pickup_actionbar.xml  activity_pickup_category.xml  activity_pickup_category_list.xml  activity_pickup_container.xml  activity_pickup_dare_details_item.xml  activity_pickup_dialog_accept_terms.xml  activity_rate.xml  activity_setcompanylink.xml  activity_setting.xml  activity_setting_my_quotes_fragment.xml  activity_setting_my_quotes_fragment_old.xml  activity_setting_my_trip_fragment.xml  activity_setting_new_trip_frgment.xml  activity_setting_setting_frgment.xml  activity_setting_trip_detail.xml  activity_setting_trip_detail_info.xml  activity_splash.xml  activity_taxi_list.xml  activity_wheeldateandtime_old.xml  activity_wheeldatetime.xml  activity_wheeltime.xml  adjustment_row.xml  (+44 more)
app/src/main/res/values/: attr.xml  attrs_main_menu_drawable_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/passengerapp/: ExampleUnitTest.java
(+83 files in other folders)
