<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup_enter_coupon_instructions"
            android:id="@+id/textView16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_edittext"
                android:layout_marginTop="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/clear_text_invisible_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_done"
            android:id="@+id/done_coupone_btn"
            style="@style/BlueTextViewStyle"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>