<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/border_frame_flight_left"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cancel_flight_btn"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/activity_flight_actionbar_cancel_flight"
        android:textColor="@color/taxi_main_blue"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/border_blue_textview_right">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/activity_flight_actionbar_title"
            android:id="@+id/text_flight_info"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>