<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_NumberPicker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66666666" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/ll_Tabbar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/tabbar_picker"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_picker"
                android:text="Cancel"
                android:textColor="#CCCCCC" />

            <Button
                android:id="@+id/btn_Done_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_cancel_time"
                android:background="@drawable/btn_picker"
                android:text="Done"
                android:textColor="#CCCCCC" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_Tabbar"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="16" 
            android:background="@drawable/layout_bg"
            android:paddingLeft="100dp">

            <LinearLayout
                android:id="@+id/Datepicker_time"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:gravity="center">

                <com.passengerapp.main.widget.WheelView
                    android:id="@+id/wheel1_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Numberpicker__time"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="4"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:gravity="center">

                <com.passengerapp.main.widget.WheelView
                    android:id="@+id/wheelDt_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yearpicker"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <com.passengerapp.main.widget.WheelView
                    android:id="@+id/wheelyr"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>