<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtAprvMsgTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Payment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/review_cancel_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:text="Quoted Fare :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_Dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fees" />

                        <TextView
                            android:id="@+id/txtAprvTipQuotedAmnt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_Dollar"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0.0"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAprvTipAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/llaprvTipSubTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:text="Sub total before tip :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_SbDollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fees" />

                        <TextView
                            android:id="@+id/txtAprvTipSubTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_SbDollar"
                            android:gravity="center"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAprvTip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="Tip :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/black_border"
                            android:padding="1dp" >

                            <ImageView
                                android:id="@+id/iv_AdDollar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_image_gray"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/fees" />

                            <TextView
                                android:id="@+id/txtAprvTip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_AdDollar"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Total :"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/black_border"
                        android:padding="1dp" >

                        <ImageView
                            android:id="@+id/iv_AprvTipDollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_image_gray"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/fees" />

                        <TextView
                            android:id="@+id/txtAprvTipTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_AprvTipDollar"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0.0"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:text="Tip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rbTrtyPer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="30 percent"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbTwntyPer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="20 percent"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbTenPer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10 percent"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNoTip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="No tip"
                        android:textColor="@color/black" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/txtIapprove"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_reject_bg"
                        android:text="I Approve"
                        android:textColor="@color/white"
                        android:textStyle="bold" 
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/txtIdecline"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_reject_bg"
                        android:text="I Decline"
                        android:textColor="@color/white"
                        android:textStyle="bold" 
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>