<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView3"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user_avatar_green_ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/category_number_of_pass_textview"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            style="@style/BlackTextViewStyle" />
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageView4"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@drawable/briefcase_green_ico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/category_num_of_suitcases_textview"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        style="@style/BlackTextViewStyle"/>
    </LinearLayout>
</merge>