<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cancelwarning"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rlPickUpHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_graylight"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivDrnConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_car_decline" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Driver declined!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:text="Sorry, your selected driver cannot accept your request at this time.\nPlease select another driver."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDeclineOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ok" />
    </LinearLayout>

</LinearLayout>
