<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cancelwarning"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/rlPickUpArrivedHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_graylight"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivCarArrivedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_taxi_confirmed" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Pickup Arrived"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPickUpHead"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1.06">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                android:id="@+id/arrivedtxtview" />

            <Button
                android:id="@+id/ivArrivedOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ok"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
