<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cancelwarning"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rlPickUpHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_graylight"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/ivCarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icn_dia_piccancel" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Pickup Cancelled"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlPickUpHead"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Driver has cancelled your \npickup."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Cancel Reason:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCaslReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:lines="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ivCancelOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ok"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
