<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:background="@drawable/border_frame"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/popup_instruction_get_quotes_main_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/holo_blue_dark"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/common_OK"
                            android:id="@+id/skip_instruction_btn"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@drawable/pickup_button_style"
                            android:clickable="true"
                            android:layout_weight="0.61" />

                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/popup_instruction_get_quotes_checkbox"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"
                    android:checked="false"
                    android:button="@drawable/checkbox_selector"
                    android:textSize="13dp"
                    android:id="@+id/popup_instr_checkbox_btn" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>