<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cancelwarning" >

        <RelativeLayout
            android:id="@+id/rlPickUpHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_graylight"
            android:padding="5dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Send pickup request"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlPickUpHead"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Your selected driver will be informed.  Please wait for his response,which may take up to 90 seconds."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Send my phone number to driver."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold" 
                    android:checked="true"
                    android:button="@drawable/checkbox_selector"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/txtTtlName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your Name:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtPassengerName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner"
                        android:hint="Enter your name"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/txtTtlNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone Number:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtPhoneNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner"
                        android:hint="Enter your phone no"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/txtEmailAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email Address:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/light_gray"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtEmailAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_spinner"
                        android:hint="Enter your email address"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/close_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel"
                        android:text="Cancel" />

                    <ImageView
                        android:id="@+id/confirm_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/ok"
                        android:text="OK" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivCarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_sendpickup" />

</RelativeLayout>