<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/quotes_bytrip_now_item_layout"
        android:visibility="visible"
        android:background="@color/dark_gray">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.1"
            style="@style/DarkBlueColumnRow"
            android:layout_marginRight="1dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/category_image_item_imageview"
                android:scaleType="fitXY" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/DarkBlueColumnRow"
            android:layout_marginRight="1dp">

            <include layout="@layout/passangers_and_suitcase_counter_bar"
                android:id="@+id/passangers_and_suitcase_counter_vertical_layout"/>
            
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/DarkBlueColumnRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$40.00"
                android:id="@+id/fare_category_value_textview"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                style="@style/BlackTextViewStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan"
                android:id="@+id/style_category_value_textview"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"></LinearLayout>

</LinearLayout>