<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quotes_bytrip_now_item_layout"
        android:visibility="visible"
        android:background="@color/dark_gray">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            style="@style/BlueColumnRow"
            android:layout_marginRight="1dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/ride_image_item_imageview"
                android:scaleType="fitXY"
                android:paddingRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/BlueColumnRow"
            android:layout_marginRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/location_distance_value_textview"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                style="@style/BlackTextViewStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles"
                android:id="@+id/location_unit_value_textview"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                style="@style/BlackTextViewStyle"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/BlueColumnRow"
            android:layout_marginRight="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/rating_bar_value"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                style="@style/BlackTextViewStyle"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="@style/driverListRatingBar"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:isIndicator="true"
                />
            <!-- style="@style/foodRatingBar"
             style="@android:style/Widget.Holo.RatingBar.Small"-->
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            style="@style/BlueColumnRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$40.00"
                android:id="@+id/fare_value_textview"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                style="@style/BlackTextViewStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan"
                android:id="@+id/style_value_textview"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/yellow_btn"></LinearLayout>

</LinearLayout>